spring.datasource.url=jdbc:mysql://localhost:3306/mf_suger_uatuseSSL=false&use Unicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
java -jar BookExchange-0.0.1-SNAPSHOT.jarspring.application.name=BookExchange
spring.datasource.username=root
spring.datasource.password=@Rediet1996
spring.jpa.hibernate.ddl-auto-create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
logging.config=log4j2.properties
server.port=6464
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C] - %msg%n
logging.file.path=C:/ZZZ/LogFiles
logging.file.name=application.log 
spring.mvc.cors.allowed-origins=http://192.168.29.99:3000